# Application
NODE_ENV=development
PORT=3000

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=search_db

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379